# teste-sebrae-book-store

./: .gitignore  README.md  setup-docker.sh  setup.bat
SQL-dump/: dump.sql
TestBookStore/: BookControllerUnitTest.cs  CategoryControllerUnitTest.cs  TestBookStore.csproj  UnitTest1.cs
TestBookStore/Validation/: IValidadtionBook.cs  IValidadtionCategory.cs  ValidadtionBook.cs  ValidadtionCategory.cs
layout/: index.html
layout/css/: site.css
src/: BookStore.sln
src/Domain/: Book.cs  Category.cs  Domain.csproj  EntidadeBase.cs  RentBook.cs
src/Domain/Helpers/: UserHelpers.cs
src/Domain/Interface/: IContext.cs
src/Domain/Paginator/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
src/Domain/Utils/: EnumHelper.cs  Util.cs
src/Infraestructure/: ApplicationDbContext.cs  DbInitializer.cs  Infraestructure.csproj
src/Infraestructure/LogsInterface/: FileSystemActivityLog.cs  FileSystemErrorLog.cs  IActivityLog.cs  IErrorLog.cs
src/Infraestructure/Util/: FileUtil.cs
src/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Controllers/: BaseController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
src/WebApplication/Data/migrations/: 20210130133106_InitialCreate10.Designer.cs  20210130133106_InitialCreate10.cs  20210130163243_InitialCreate11.Designer.cs  20210130163243_InitialCreate11.cs  20210131014122_InitialCreate12.Designer.cs  20210131014122_InitialCreate12.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication/ModelView/: AccountRegisterViewModel.cs  BookCategoryViewModel.cs  SelectListOptionsViewModel.cs
src/WebApplication/Models/: PaginatedList.cs
src/WebApplication/Models/Pagination/: PaginationList.cs  PagingEntity.cs  PagingParamters.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplication/Views/Home/: Details.cshtml  Index.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
src/WebApplication/wwwroot/css/: site.css
